<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "${TM_FILENAME}"

cd "$TM_PROJECT_DIRECTORY"

echo '&lt;h2&gt;Building...&lt;/h2&gt;'

"${TM_DSSS:-dsss}" build 2&gt;&amp;1 | grep -v 'indirect jmp without' | grep -vE 'Default prefix .+ is unwritable, using .+ instead' | pre

html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>dsss</string>
			<key>locations</key>
			<array>
				<string>/usr/bin/dsss</string>
				<string>/usr/local/bin/dsss</string>
			</array>
			<key>variable</key>
			<string>TM_DSSS</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.d</string>
	<key>semanticClass</key>
	<string>process.build.d</string>
	<key>uuid</key>
	<string>BB84553C-7D75-4D17-9E49-FADADC13F187</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
