<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

"${TM_DSSS:-dsss}" build "$TM_FILEPATH" 2&gt;&amp;1 | grep -v 'indirect jmp without' | grep -vE 'Default prefix .+ is unwritable, using .+ instead' | pre</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@b</string>
	<key>name</key>
	<string>Build Current File</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>dsss</string>
			<key>locations</key>
			<array>
				<string>/usr/bin/dsss</string>
				<string>/usr/local/bin/dsss</string>
			</array>
			<key>variable</key>
			<string>TM_DSSS</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.d</string>
	<key>uuid</key>
	<string>49187E65-D29E-4E5F-8DAD-2C0FDEB0AA5F</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
