<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby20

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/text_mate'
TextMate.require_bundle 'lib/commands/go_to_definition_command'

GoToDefinitionCommand.new.run
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Go to Definition</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>source.d dyn.modifier.command</string>
	<key>semanticClass</key>
	<string>callback.single-click, callback.mouse-click</string>
	<key>uuid</key>
	<string>99AFC116-8E25-4976-A424-34DC6F03DC53</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
