<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby20

require ENV['TM_SUPPORT_PATH'] + '/lib/tm/detach'

# We're using `TextMate.detach` to run this in the background to avoid blocking
# the UI when running this command.
TextMate.detach do
  require ENV['TM_BUNDLE_SUPPORT'] + '/lib/text_mate'
  TextMate.require_bundle 'lib/commands/start_dcd_server'

  StartDcdServer.new.run
end
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Start DCD Server</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.d</string>
	<key>semanticClass</key>
	<string>callback.document.did-open</string>
	<key>uuid</key>
	<string>6B9D73C8-8E6B-45FE-A0A0-25B528EDE5E1</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
