<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby20

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/text_mate'
TextMate.require_bundle 'lib/commands/stop_dcd_server_command'

StopDcdServerCommand.new.run
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Stop Completion Server</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.d</string>
	<key>uuid</key>
	<string>6E83E8EB-F766-4C7A-A395-38E79074D6B8</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
